#clock {
  width: 400px;
  height: 400px;
  background: #FFF;
  border-radius: 50%;
  position: relative;
  border-stroke: black 10px;
  left: 0;
}

#dot {
  width: 16px;
  height: 16px;
  background: red;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  z-index: 12;
}

#sec {
  width: 2px;
  height: 100px;
  background: red;
  position: absolute;
  right: 0;
  left: 0;
  top: 100px;
  margin: auto;
  -webkit-transform-origin: center bottom;
  -webkit-transform: rotate(0deg);
  z-index: 10;
}

#min {
  width: 4px;
  height: 130px;
  background: green;
  position: absolute;
  right: 0;
  left: 0;
  top: 70px;
  margin: auto;
  -webkit-transform-origin: center bottom;
  -webkit-transform: rotate(0deg);
  z-index: 8;
}

#hour {
  width: 4px;
  height: 50px;
  background: green;
  position: absolute;
  right: 0;
  left: 0;
  top: 150px;
  margin: auto;
  -webkit-transform-origin: center bottom;
  -webkit-transform: rotate(0deg);
  z-index: 6;
}

#red {
  background: rgba(255, 0, 0, 1);
  width: 100%;
  height: 1000px;
  z-index: 20;
  position: absolute;
  opacity: 0;
}

#red2 {
  background: rgba(255, 0, 0, 1);
  width: 100%;
  height: 1000px;
  z-index: 20;
  position: absolute;
  opacity: 0;
}

html {
  background: #ccc;
}

.ticktock {
  color: black;
  font-family: sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  display: none;
  z-index: 25;
  font-size: 20px;
}

#tick-1 {
  top: 200px;
  left: 300px;
}

#tock-1 {
  top: 400px;
  left: 300px;
}

#tick-2 {
  top: 500px;
  left: 300px;
}

#tock-2 {
  top: 20px;
  left: 600px;
}

#tick-3 {
  top: 100px;
  left: 300px;
}

#tock-3 {
  top: 600px;
  left: 600px;
}

#tick-4 {
  top: 60px;
  left: 100px;
 
}

#tock-4 {
  top: 400px;
  left: 300px;
}
