<!DOCTYPE html>
<html>
<head>
	<title>what the hell</title>
	<link rel="stylesheet" type="text/css" href="../css/text.css">
	<link rel="stylesheet" type="text/css" href="css/project001.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="https://cdn.rawgit.com/kikkoooo/CCS-Relative-Time/master/scripts/plugins.js"></script>
<script type="text/javascript" src="js/quickproject001.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>


</head>
<body>
<header id="nav">
<div class="inner"> 
<ul id="home">
<li>XIII INTERACTION III</li>
</ul>
<ul id="menu">
<li><a href="../contact.html">CONTACT</a></li>
<li><a href="../projects.html">PROJECTS</a></li>
<li><a href="../index.html">BLOG</a></li>
</ul>
</div>
</header>
<div id="tick-1" class="ticktock">Tick</div>
<div id="tock-1" class="ticktock">Tock</div>
<div id="tick-2" class="ticktock">Tick</div>
<div id="tock-2" class="ticktock">Tock</div>
<div id="tick-3" class="ticktock">Tick</div>
<div id="tock-3" class="ticktock">Tock</div>
<div id="tick-4" class="ticktock">Tick</div>
<div id="tock-4" class="ticktock">Tock</div>
<div id="red"></div>
<div id="clock">
  <div id="dot"></div>
  <div id="hour"></div>
  <div id="min"></div>
  <div id="sec"></div>
</div>

</body>
</html>